ro.build.id=SKQ1.221119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2415
ro.build.product=CPH2415
ro.vendor.product.oem=CPH2415
ro.product.name=CPH2415
ro.product.device=OP5552L1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.base_os=OnePlus/CPH2415/OP5552L1:13/SKQ1.220617.001/S.a0fb9c+1-c:user/release-keys
ro.build.version.release_or_codename=13
ro.build.version.release=13
ro.build.version.incremental=S.123ec2a_6b801_6ff30
ro.build.fingerprint=OnePlus/CPH2415/OP5552L1:13/SKQ1.221119.001/S.123ec2a_6b801_6ff30:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2415/OP5552L1:13/SKQ1.221119.001/S.123ec2a_6b801_6ff30:user/release-keys
ro.odm.build.version.incremental=S.123ec2a_6b801_6ff30
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2415
ro.product.odm.device=OP5552L1
ro.product.odm.name=CPH2415
ro.odm.build.date=Thu Aug 17 20:39:46 CST 2023
ro.odm.build.date.utc=1692275986
ro.bootimage.build.fingerprint=OnePlus/CPH2415/OP5552L1:13/SKQ1.221119.001/S.123ec2a_6b801_6ff30:user/release-keys
ro.bootimage.build.version.incremental=S.123ec2a_6b801_6ff30
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2415
ro.product.bootimage.device=OP5552L1
ro.product.bootimage.name=CPH2415
ro.bootimage.build.date=Thu Aug 17 20:39:46 CST 2023
ro.bootimage.build.date.utc=1692275986
ro.vendor.build.fingerprint=OnePlus/CPH2415/OP5552L1:13/SKQ1.221119.001/S.123ec2a_6b801_6ff30:user/release-keys
ro.vendor.build.version.incremental=S.123ec2a_6b801_6ff30
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2415
ro.product.vendor.device=OP5552L1
ro.product.vendor.name=CPH2415
ro.vendor.build.date=Thu Aug 17 20:39:46 CST 2023
ro.vendor.build.date.utc=1692275986
